# x-tom

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/server/: server.js
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
client/src/app/admin/: admin.module.ts  admin.routing.module.ts
client/src/app/albums/: albums-routing.module.ts  albums.module.ts  albums.service.ts
client/src/app/auth/: auth-interceptor.service.ts  auth.module.ts  auth.routing.module.ts  auth.service.ts  authorized.guard.ts  register.service.ts  user-code-encrypt.service.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.module.ts  basket.routing.module.ts
client/src/app/box-drone/: box-drone-routing.module.ts  box-drone.module.ts
client/src/app/box-footer/: box-footer-routing.module.ts  box-footer.module.ts
client/src/app/box-last-product/: box-last-product-routing.module.ts  box-last-product.module.ts
client/src/app/box-mobile/: box-mobile.module.ts
client/src/app/box-special/: box-special-routing.module.ts  box-special.module.ts
client/src/app/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts  cart.module.ts  cart.routing.module.ts  cart.service.ts
client/src/app/client/: client.component.css  client.component.html  client.component.ts  client.module.ts  products.service.ts
client/src/app/error/: error.module.ts
client/src/app/form/: form.module.ts  form.routing.module.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/model/: cartItem.ts  cartItemLocalStorage.ts  cartItemUser.ts  changeEmailData.ts  changePasswordData.ts  drone.ts  laptop.ts  laptopList.ts  order.ts  orderItem.ts  passwordResetData.ts  product.ts  productList.ts  productTest.ts  productTestList.ts  productType.ts  registerData.ts  user.ts  userList.ts
client/src/app/navi/: navi.module.ts  navi.routing.module.ts
client/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
client/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html
client/src/app/orders/: orders.module.ts  orders.routing.module.ts  orders.service.ts
client/src/app/products/: products.module.ts  products.routing.module.ts  products.service.ts
client/src/app/profile/: profile.module.ts  profile.service.ts  (+1 more)
server/apiService/: pom.xml
server/authService/: pom.xml
server/authService/src/main/java/pl/tom/authservice/: AuthServiceApplication.java  ConfigRootApp.java
server/authService/src/main/java/pl/tom/authservice/api/: AccountConfirmationController.java  DroneRestController.java  LaptopRestController.java  LoginController.java  LoginRestController.java  MyController.java  OrderItemRestController.java  OrdersRestController.java  PasswordResetController.java  ProductController.java  ProductRestController.java  SignUpController.java  SignUpRestController.java  SmartphoneRestController.java
server/authService/src/main/java/pl/tom/authservice/api/product/: DroneRestController.java  LaptopRestController.java  SmartphoneRestController.java
server/authService/src/main/java/pl/tom/authservice/api/user/: LoginController.java  SignUpController.java
server/authService/src/main/java/pl/tom/authservice/auth/: SecurityConfig.java  TokenGenerator.java
server/authService/src/main/java/pl/tom/authservice/email/: EmailSender.java  EmailSenderImpl.java
server/authService/src/main/java/pl/tom/authservice/exception/: ProductNotFoundAdvice.java  ProductNotFoundException.java
server/authService/src/main/java/pl/tom/authservice/model/: Credentials.java  Drone.java  DroneRepository.java  Laptop.java  LaptopRepository.java  Product.java  ProductRepository.java  Smartphone.java  SmartphoneRepository.java  User.java  UserRepository.java
server/authService/src/main/java/pl/tom/authservice/model/accountConfirmation/: AccountConfirmation.java  AccountConfirmationRepository.java
server/authService/src/main/java/pl/tom/authservice/model/credentials/: Credentials.java
server/authService/src/main/java/pl/tom/authservice/model/order/: OrderItem.java  OrderItemRepository.java
server/authService/src/main/java/pl/tom/authservice/model/orders/: Orders.java  OrdersRepository.java
server/authService/src/main/java/pl/tom/authservice/model/passwordReset/: PasswordReset.java  PasswordResetData.java  PasswordResetRepository.java
server/authService/src/main/java/pl/tom/authservice/model/passwordResetData/: PasswordResetData.java
server/authService/src/main/java/pl/tom/authservice/model/product/: Drone.java  DroneRepository.java  Laptop.java  LaptopRepository.java  Product.java  Smartphone.java  SmartphoneRepository.java
server/authService/src/main/java/pl/tom/authservice/model/user/: Credentials.java  User.java  UserRepository.java
server/authService/src/main/java/pl/tom/authservice/repo/: AccountConfirmationRepository.java  OrderItemRepository.java  OrdersRepository.java  PasswordResetRepository.java  ProductRepository.java  UserRepository.java
server/authService/src/main/java/pl/tom/authservice/service/: AccountConfirmationService.java  DroneService.java  LaptopService.java  OrderItemService.java  OrdersService.java  PasswordResetSevice.java  ProductService.java  SmartphoneService.java  UserService.java
server/authService/src/main/java/pl/tom/authservice/service/product/: DroneService.java  LaptopService.java  SmartphoneService.java
server/authService/src/main/java/pl/tom/authservice/service/user/: UserService.java
server/authService/src/main/resources/: application.properties
server/authService/src/test/java/pl/tom/authservice/: AuthServiceApplicationTests.java
server/authService/src/test/java/pl/tom/authservice/api/: MyControllerTest.java
server/authService/src/test/java/pl/tom/authservice/service/: ProductServiceTest.java  UserServiceTest.java
server/test-db-java/: pom.xml
(+375 files in other folders)
