
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Europe/Warsaw
spring.datasource.url=jdbc:mysql://localhost:3306/testShop?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.username=root
spring.datasource.password=Pass123!
server.port=8080
