spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Europe/Warsaw
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#-----> localhost mysql
#spring.datasource.url=jdbc:mysql://localhost:3310/shop?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=pass123

#----> localhost postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#spring.datasource.username=postgres
#spring.datasource.password=pass123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#------> remote server
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_5cc3df4da61c06a?useUnicode==yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=
#spring.datasource.password=

#----> remote postgres
spring.datasource.url=jdbc:postgresql://ep-black-night-abk9kea2-pooler.eu-west-2.aws.neon.tech:5432/shop?sslmode=require
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#-----> aws
#spring.datasource.url=jdbc:mysql://x-tom-db.cbvuudlq9vsn.eu-central-1.rds.amazonaws.com:3306/shop?useUnicode==yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=8080
